{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["es6"],
		"allowJs": true,
		"outDir": "build",
		"rootDirs": ["src", "tests"],
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"exclude": ["tests", "jest.config.js"]
}
